# hazelcast-test-automation-java

./: .gitignore  README.md  pom.xml
src/main/java/com/hazelcast/testautomation/configuration/: PropertyLoader.java
src/main/java/com/hazelcast/testautomation/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/com/hazelcast/testautomation/helpers/interfaces/: ApplicationManagerI.java  ClusterHelperI.java  NavigationHelperI.java  UserHelperI.java
src/main/java/com/hazelcast/testautomation/helpers/managers/: ApplicationManager.java  ClusterHelper.java  DriverBasedHelper.java  NavigationHelper.java  PageManager.java  UserHelper.java
src/main/java/com/hazelcast/testautomation/models/: DriverType.java  PlanType.java  User.java
src/main/java/com/hazelcast/testautomation/pages/: ClusterDetailsPage.java  ConfirmationPage.java  CreateClusterPage.java  HomePage.java  Page.java  PlansPage.java  SignInPage.java
src/main/java/logic/configuration/: PropertyLoader.java
src/main/java/logic/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/logic/helpers/interfaces/: ApplicationManagerI.java  ClusterHelperI.java  NavigationHelperI.java  UserHelperI.java
src/main/java/logic/helpers/managers/: ApplicationManager.java  ClusterHelper.java  DriverBasedHelper.java  NavigationHelper.java  PageManager.java  UserHelper.java
src/main/java/logic/models/: DriverType.java  PlanType.java  User.java
src/main/java/logic/pages/: ClusterDetailsPage.java  ConfirmationPage.java  CreateClusterPage.java  HomePage.java  Page.java  PlansPage.java  SignInPage.java
src/main/java/tests/configuration/: PropertyLoader.java
src/main/java/tests/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/tests/helpers/interfaces/: ApplicationManagerI.java  ClusterHelperI.java  NavigationHelperI.java  UserHelperI.java
src/main/java/tests/helpers/managers/: ApplicationManager.java  ClusterHelper.java  DriverBasedHelper.java  NavigationHelper.java  PageManager.java  UserHelper.java
src/main/java/tests/models/: DriverType.java  PlanType.java  User.java
src/main/java/tests/pages/: ClusterDetailsPage.java  ConfirmationPage.java  CreateClusterPage.java  HomePage.java  Page.java  PlansPage.java  SignInPage.java
src/main/resources/: application.properties
src/test/java/com/hazelcast/testautomation/: BaseTest.java  CreateClusterTest.java
src/test/java/tests/: BaseTest.java  CreateClusterTest.java
